export MODE="PRODUCTION"
***REMOVED***
***REMOVED***
export DIVE_COOKIE_DOMAIN="usedive.com"
export DIVE_PREFERRED_URL_SCHEME="https"

export DIVE_AMQP_URL=***REMOVED***

export SENTRY_DSN=***REMOVED***

***REMOVED***
export SQLALCHEMY_DATABASE_USER=***REMOVED***
export SQLALCHEMY_DATABASE_PASSWORD=***REMOVED***
export SQLALCHEMY_DATABASE_ENDPOINT=***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
export DIVE_AWS_DATA_BUCKET=***REMOVED***
***REMOVED***

export DIVE_MAIL_USERNAME=***REMOVED***
export DIVE_MAIL_PASSWORD=***REMOVED***
