export MODE="PRODUCTION"
***REMOVED***
***REMOVED***
export DIVE_COOKIE_DOMAIN="usedive.com"
export DIVE_PREFERRED_URL_SCHEME="https"

export DIVE_AMQP_URL="amqp://ezwzgmyb:1S3mu_LqKNiurgDLNwlNqm_yr-6FloU9@reindeer.rmq.cloudamqp.com/ezwzgmyb"
export SENTRY_DSN=***REMOVED***

export SQLALCHEMY_DATABASE_NAME="dive"
export SQLALCHEMY_DATABASE_USER=***REMOVED***
export SQLALCHEMY_DATABASE_PASSWORD=***REMOVED***
export SQLALCHEMY_DATABASE_ENDPOINT=".cpmsy9duer4d.us-west-2.rds.amazonaws.com:5432"

***REMOVED***
***REMOVED***
***REMOVED***
export DIVE_AWS_DATA_BUCKET=***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
