export MODE="PRODUCTION"
***REMOVED***
***REMOVED***
export DIVE_COOKIE_DOMAIN="usedive.com"
export DIVE_PREFERRED_URL_SCHEME="https"

export DIVE_AMQP_URL=***REMOVED***
# export DIVE_AMQP_URL="amqp://ezwzgmyb:1S3mu_LqKNiurgDLNwlNqm_yr-6FloU9@reindeer.rmq.cloudamqp.com/ezwzgmyb"  # Free tier
export SENTRY_DSN=***REMOVED***

***REMOVED***
export SQLALCHEMY_DATABASE_USER=***REMOVED***
export SQLALCHEMY_DATABASE_PASSWORD=***REMOVED***
export SQLALCHEMY_DATABASE_ENDPOINT=***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
export DIVE_AWS_DATA_BUCKET=***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
