export MODE="PRODUCTION"
***REMOVED***
***REMOVED***
export DIVE_COOKIE_DOMAIN="usedive.com"
export DIVE_PREFERRED_URL_SCHEME="https"

export DIVE_AMQP_URL=***REMOVED***

export SENTRY_DSN=***REMOVED***

***REMOVED***
export SQLALCHEMY_DATABASE_USER=***REMOVED***
export SQLALCHEMY_DATABASE_PASSWORD=***REMOVED***
export SQLALCHEMY_DATABASE_ENDPOINT=***REMOVED***

export REDIS_ENDPOINT="redis-11869.c8.-3.ec2.cloud.redislabs.com:11869"

***REMOVED***
***REMOVED***
***REMOVED***
export DIVE_AWS_DATA_BUCKET=***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
